<RCC>
    <qresource prefix="/icons">
        <file alias="address_book">icons/icons8-address-book-100.png</file>
        <file alias="delete_bin">icons/icons8-delete-bin-100.png</file>
        <file alias="gear2">icons/icons8-gear-100.png</file>
        <file alias="medium">icons/icons8-medium-icons-100.png</file>
        <file alias="replace">icons/icons8-replace-100.png</file>
        <file alias="save">icons/icons8-save-100.png</file>
        <file alias="save_all">icons/icons8-save-all-100.png</file>
        <file alias="save_all_merged">icons/icons8-save-all-merged-100.png</file>
        <file alias="toolbox_with_circle">icons/icons8-toolbox-with-circle-100.png</file>
        <file alias="tree_structure">icons/icons8-tree-structure-100.png</file>
        <file alias="info">icons/icons8-info-100.png</file>
        <file alias="gnu_logo">icons/1920px-GPLv3_Logo.svg.png</file>
        <file alias="safe">icons/icons8-safe-100.png</file>
        <file>VeloTrackEditToolbox.ico</file>
        <file alias="double_arrow_left">icons/icons8-double-left-100.png</file>
        <file alias="double_arrow_right">icons/icons8-double-right-100.png</file>
        <file alias="cancel">icons/icons8-cancel-100.png</file>
        <file alias="copy-add">icons/icons8-copy-add-100.png</file>
        <file alias="delete">icons/icons8-delete-100.png</file>
        <file alias="add-filter">icons/icons8-add-filter-100.png</file>
        <file alias="filter">icons/icons8-filter-100.png</file>
        <file alias="resize">icons/icons8-resize-100.png</file>
        <file alias="checkmark">icons/icons8-checkmark-16.png</file>
    </qresource>
</RCC>
