<RCC>
    <qresource prefix="/icons">
        <file alias="address_book">icons/icons8-address-book-100.png</file>
        <file alias="delete_bin">icons/icons8-delete-bin-100.png</file>
        <file alias="gear2">icons/icons8-gear-100.png</file>
        <file alias="medium">icons/icons8-medium-icons-100.png</file>
        <file alias="replace">icons/icons8-replace-100.png</file>
        <file alias="save">icons/icons8-save-100.png</file>
        <file alias="save_all">icons/icons8-save-all-100.png</file>
        <file alias="save_all_merged">icons/icons8-save-all-merged-100.png</file>
        <file alias="toolbox_with_circle">icons/icons8-toolbox-with-circle-100.png</file>
        <file alias="tree_structure">icons/icons8-tree-structure-100.png</file>
        <file alias="info">icons/icons8-info-100.png</file>
        <file alias="gnu_logo">icons/1920px-GPLv3_Logo.svg.png</file>
    </qresource>
</RCC>
